{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-BKGQMN5H\\SQLEXPRESS;Initial Catalog=db_pruebaTecnica;User ID=kevin;Password=123"
  }
}
